<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script type="text/javascript">
    const house = {
        roof: "<img src='Images/Roof.gif'/><br/>",
        secondFloor: "<img src='Images/SecondFloor.gif'/><br/>",
        firstFloor: "<img src='Images/FirstFloor.gif'/><br/>",
        basement: "<img src='Images/Basement.gif'/><br/>",
        address: "<p style='color:green'>UK. London. Muswell Hill. N10<hr/>"
    }
    delete house.secondFloor;

    for (let element in house) {
        document.write(house[element]);
    }
</script>
</body>
</html>
