<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    const house = {
        roof: "<img src= Images_LR7/Roof.gif'/><br/>",
        secondFloor: "<img src= Images_LR7/SecondFloor.gif'/><br/>",
        firstFloor: "<img src='Images_LR7/FirstFloor.gif'/><br/>",
        basement: "<img src= Images_LR7/Basement.gif'/><br/>",
        address: "<p style='color:green'>UK. London. Muswell Hill. N10<hr/>"
    };
    Object.values(house).forEach(item => {
        document.write(item)
    })
    const arr = [];
    arr[0] = true;
    arr[4] = 1;
    arr[122] = "people";
    console.log(arr)
    for (let i = 0; i < arr.length; i++) {
        console.log(i);
    }
    console.log(arr);
</script>
</body>
</html>
