<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    const person = {
        firstName: 'Bohdan',
        lastName: 'Rainbow',
        age: 20,
        occupation: 'Web Developer',
        skill: 'Javascript'
    };

    document.write(`<p>${person.firstName} ${person.lastName}</p>`);
    document.write(`<p>Age: ${person.age} years old</p>`)
    document.write(`<p>Skill: ${person.skill}</p>`)
</script>
</body>
</html>
