<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    const point = new Object();
    point.x = 10;
    point.y = 15;
    point.f = function () {
        document.write("<p>x = " + point.x + "<p>y = " + point.y);
    };
    point.f();
</script>
</body>
</html>
