<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    const obj = {
        name: 'me',
        surName: 'ME2'
    }

    function checkProperty(obj, propName) {
        return obj.hasOwnProperty(propName);
    }

    console.log(checkProperty(obj, 'name'))
    console.log(checkProperty(obj, 'secondName'))
</script>
</body>
</html>
