<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    const human = {
        firstName: 'Alex',
        secondName: 'Jazun',
        age: 27
    };

    human.occupation = new Object();
    human.occupation.company = 'Microsoft';
    human.occupation.position = 'Web developer';

    document.write(`<p>First name: ${human.firstName}</p>`);
    document.write(`<p>Second name: ${human.secondName}</p>`);
    document.write(`<p>Age: ${human.age}</p>`);

    document.write(`<p>Company: ${human.occupation.company}</p>`);
    document.write(`<p>Position: ${human.occupation.position}</p>`);

</script>
</body>
</html>
