<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div>
    <button onclick="human.changeWork()">Change work</button>
</div>
<img id="image">

<script>
    const work = document.getElementById('image');
    const human = {
        firstName: "Alex",
        secondName: "Jazun",
        age: 27,
        occupation: "https://images.dog.ceo/breeds/pyrenees/n02111500_5057.jpg",
        show: function() {
            console.log(this.occupation)
            work.setAttribute('src', this.occupation);
        },
        changeWork: function() {
            fetch('https://dog.ceo/api/breeds/image/random')
                .then(res => res.json())
                .then(response => {
                    this.occupation = response.message;
                    this.show();
                })
        },

    };
    human.show()
    human.changeWork()

</script>
</body>
</html>
