<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
    const human = {
        firstName: "Alex",
        secondName: "Jazun",
        age: 27,
        occupation: {
            company: "ZIEIT",
            position: "Teacher"
        },
        occupation2: {
            company: "ItStep",
            position: "Teacher"
        }
    };
    document.write("<p>First name: " + human.firstName);
    document.write("<p>Second name: " + human.secondName);
    document.write("<p>Age: " + human.age + " years old");

    document.write('<hr/>');
    document.write("<p>Company: " + human.occupation.company);
    document.write("<p>Position: " + human.occupation.position);

    document.write('<hr/>');
    document.write("<p>Company 2: " + human.occupation2.company);
    document.write("<p>Position 2: " + human.occupation2.position);
</script>
</body>
</html>
