<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script type="text/javascript">
    const builder = {
        createRoof: function () {
            document.write("Roof<br/>");
        },
        createFirstFloor: function () {
            document.write("FirstFloor<br/>");
        },
        createSecondFloor: function () {
            document.write("SecondFloor<br/>");
        },
        createBasement: function () {
            document.write("Basement<br/>");
        }
    }
    builder.createRoof = function () {

    };
    // builder.createRoof();
    builder.createSecondFloor();
    builder.createFirstFloor();
    // builder.createBasement();
</script>
</body>
</html>
