<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<script>
    const vacation = {
        turkey: {
            price: 2800,
            img: "https://images.dog.ceo/breeds/collie-border/n02106166_26.jpg",
            description:
                "Турция – государство на юго-востоке Европы и юго-западе Азии, культура которого сочетает древнегреческие, персидские, римские, византийские и османские традиции."
        },
        egypt: {
            price: 2000,
            img: "https://images.dog.ceo/breeds/terrier-westhighland/n02098286_5814.jpg",
            description:
                "Египет – страна в Северо-Восточной Африке и на Ближнем Востоке. О ее богатой истории, насчитывающей более пяти тысяч лет, напоминают археологические памятники в плодородной долине реки Нил, среди которых пирамиды Гизы, Большой сфинкс, а также Карнакский храм"
        },
        spain: {
            price: 4500,
            img: "https://images.dog.ceo/breeds/bullterrier-staffordshire/n02093256_6008.jpg",
            description:
                "Испания – европейская страна, расположенная на Пиренейском полуострове. Территория Испании разделена на 17 автономных регионов. В столице страны, Мадриде, находятся Королевский дворец и музей Прадо, где хранятся произведения европейских мастеров."
        },
        france: {
            price: 3500,
            img: "https://images.dog.ceo/breeds/otterhound/n02091635_920.jpg",
            description:
                "Франция – это страна в Западной Европе, на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря."
        },
        somali: {
            price: 10,
            img: "https://images.dog.ceo/breeds/pyrenees/n02111500_8174.jpg",
            description:
                "Республика Сомали́ — восточноафриканское государство. В результате гражданской войны и деятельности сепаратистов Сомали на долгое время фактически прекратило своё существование и распалось на множество частей."
        }
    };

    function render(obj) {
        Object.values(obj).forEach(item => {
            document.write(`
                <div class="d-flex justify-content-center pb-4">
                    <div class="card" style="width: 18rem;">
                      <img src="${item.img}" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Цена: ${item.price}</h5>
                        <p class="card-text">${item.description}</p>
                      </div>
                  </div>
                </div>
            `)
        })
    }

    render(vacation);
    function checkPrice() {
        let country;
        do {
            country = prompt(`Куда летим? Варианты: ${Object.keys(vacation).join(',')}`);
        } while(!Object.keys(vacation).includes(country))
        const people = parseInt(prompt('Сколько человек летит?'), 0) || 1;
        const days = parseInt(prompt('На сколько дней летим?'), 0) || 1;
        console.log(country, people, vacation[country].price)
        return (people * days * vacation[country].price);

    }

    alert(`Price is: ${checkPrice()}$`);
</script>
</body>
</html>
