<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script type="text/javascript">
    const array = [0, 1, 2, 3, 4, 5, 6, 7];
    document.write("<p>Массив до удаления: " + array.join(", "));
    const index = prompt("Выберите индекс элемента для удаления: " + array.join(", "));

    delete array[index];
    document.write("<p>Массив после удаления: " + array.join(", "));
</script>
</body>
</html>
