<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
<h1>Лабораторная работа для ИПЗ</h1>
<button id="rules-btn" class="btn rules-btn">Показать правила</button>
<div id="rules" class="rules">
    <h2>Как играть:</h2>
    <p>
        Используй правую и левую кнопки клавиатуры для передвижения платформы
        для того чтобы отбить вверх мячь и разить блоки.
    </p>
    <p>Если вы уроните мячь ваш результат обнулиться а блоки восстановятся</p>
    <button id="close-btn" class="btn">Закрыть</button>
</div>

<canvas id="canvas" width="700" height="600"></canvas>

<script src="../app/game.js"></script>
<script src="../app/index.js"></script>
</body>
</html>
