<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <label>
            Hours <br/>
            <input type="number" placeholder="Hours" onkeyup="checkHours(event)">
        </label>
        <p id="task-1-result"></p>
    </div>
    <hr>

    <div>
        <label>
            Name <br/>
            <input type="text" placeholder="Name" onkeyup="checkName(event, 'John')">
        </label>
        <p id="task-2-result"></p>
    </div>
    <hr>

    <div>
        <div>
            <label>
                Login <br/>
                <input type="text" placeholder="login" onkeyup="setCredentials(event, 'login')">
            </label>
        </div>
        <div>
            <label>
                Password <br/>
                <input type="password" placeholder="Password" onkeyup="setCredentials(event, 'password')">
            </label>
        </div>
        <p id="task-3-result"></p>
    </div>
    <hr>
    <div>
        <label>
            Write 3 numbers, space is delimiter <br/>
            <input type="text" onkeyup="findMax(event)">
        </label>
        <p id="task-4-result"></p>
    </div>
    <script src="./index.js"></script>
</body>
</html>
