<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Document</title>
</head>
<body>
<form class="ml-2" name="signUpForm">
    <div class="form-group mt-2">
        <label>Login
            <input type="text" class="form-control" name="login">
        </label>
    </div>
    <div class="form-group mt-2">
        <label>Password
            <input type="text" class="form-control" name="password">
        </label>
    </div>
    <div class="form-group mt-2">
        <label>Repeat password
            <input type="text" class="form-control" name="repeatPassword">
        </label>
    </div>
    <button type="button"
            onclick="signUp(document.signUpForm)"
            class="btn btn-primary mt-2"
    >Sign Up</button>
</form>

<script>
    function signUp(form) {
        const data = serialize(form);

        if (!Boolean(data.login) || !Boolean(data.password)) {
            alert('Invalid data');
            return;
        }

        if (data.password !== data.repeatPassword) {
            alert("Passwords don't match.");
            return;
        }

        alert(`User ${data.login} was successfully registered`);
    }

    function serialize(form) {
        const formData = new FormData(form);
        const obj = {};
        formData.forEach((value, key) => {
            obj[key] = value;
        });
        return obj;
    }
</script>
</body>
</html>
