<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    function ucFirst(string) {
        if (typeof string !== 'string' || !string) {
            return string;
        }

        return string[0].toUpperCase() + string.substr(1, string.length);
    }

    console.log(ucFirst('hello world'));
</script>
</body>
</html>
