<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    function sumInput() {
        let number;
        const sum = [];
        while (true) {
            number = parseInt(prompt('Please, write number'));
            if (Number.isNaN(number)) {
                break;
            }
            sum.push(number);
        }
        return sum.reduce((accumulator, currentValue) => accumulator + currentValue)
    }

    const result = sumInput();
    alert(`Sum is ${result}`)
</script>
</body>
</html>
