<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    const sample = [1, 3, 4, 1, 23, 1, 412, 321, 421, 321, 421, 1, 1, 1, 2, 3, 2];
    const mul = sample.map(item => item * 10);
    mul.forEach(item => document.write(`<p>${item}</p>`));
</script>
</body>
</html>
