<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    function printFn(message, count = 3) {
        if (!message) {
            return
        }
        for (let i = 0; i < count; i++) {
            document.write(`<p>${message}</p>`)
        }
        document.write('<hr/>')
    }

    printFn('Hello');
    printFn('World', 7);
</script>
</body>
</html>
