<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Функции в JavaScript</title>

</head>
<body>

<script type="text/javascript">
    const dataToAsk = [
    {value: null, label: 'Имя'},
    {value: null, label: 'Фамилия'},
    {value: null, label: 'Возраст'},
    ]

    function ask() {
        dataToAsk.forEach(item => {
            do {
                item.value = prompt(`Введите ${item.label}:`);
            } while (!item.value)
        })
    }


    function say() {
        dataToAsk.forEach(item => {
            document.write(`${item.label}: ${item.value} <br/>`);
        });
    }
    ask();
    say();
</script>
</body>
</html>
