<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function checkArgs(a,b,c) {
        if (arguments.length > 3 || arguments.length < 3) {
            document.write(`<p>Передано ${arguments.length > 3 ? 'много' : 'мало'} аргументов (${arguments.length}) требуется 3</p>`);
            return;
        }

        [...arguments].map(arg => {
            document.write(`${arg}, `)
        })
    }

    checkArgs(1,2);
    checkArgs(1,2,3);
    checkArgs(1,2,3,4)
</script>
</body>
</html>
