<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    function max(...args) {
        let maxValue = Number.NEGATIVE_INFINITY;
        document.write("<p>Number.NEGATIVE_INFINITY = " + maxValue + "<hr/>");
        for (let i = 0; i < args.length; i++) {
            if (args[i] > maxValue) maxValue = args[i];
        }
        return maxValue;
    }
    let res = max(-33, 33, 777, -666, -22, 888);
    document.write( "<p>Максимальное значение одного из аргументов функции = " + res);
</script>
</body>
</html>
