<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    function add(a, b) {
        return a + b;
    }

    function sub(a, b) {
        return a - b;
    }

    function mul(a, b) {
        return a * b;
    }

    function div(a, b) {
        return a / b;
    }

    function init() {
        const operand1 = parseInt(prompt("Введите первое число: "));
        const sign = prompt("Введите знак арифметической операции: + - * /");
        const operand2 = parseInt(prompt("Введите второе число: "));
        let result;

        switch (sign) {
            case "+":
                result = add(operand1, operand2);
                break;
            case "-":
                result = sub(operand1, operand2);
                break;
            case "*":
                result = mul(operand1, operand2);
                break;
            case "/":
                result = div(operand1, operand2);
                break;
            default:
                result = null;
                document.write(`<p><b style='color:red'>${sign}</b> - не является знаком арифметической операции.`);
        }

        if (result !== null) {
            document.write(`<p>${operand1} ${sign} ${operand2}  = ${result}</p>`);
        }

    }

    init();
</script>
</body>
</html>
