<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let a = 10;
    let b = 15;
    let c = 20;
    let d = 21;
    let x1, x2;

    function Sum1() {
        document.write(`<p>Sum1 result: ${a+b}</p>`);
    }

    function Sum2(x1, x2) {
        document.write(`<p>Sum1 result: ${x1+x2}</p>`);
    }

    Sum1();
    Sum2();
    Sum2(c, d);
</script>
</body>
</html>
