<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form name="form">
    <select name="selectOfLinks"></select>
</form>

<button onclick="openLink(document.form.selectOfLinks.options)">Open</button>
<a href="https://rozetka.com.ua/"></a>
<a href="https://allo.ua/"></a>
<a href="https://www.olx.ua/"></a>
<a href="https://www.zieit.edu.ua/"></a>
<script>
    [...document.links].forEach((link, index) => {
        document.form.selectOfLinks.options[index] = new Option(link, link.getAttribute('href'), false, false);
    })

    function openLink(links) {
        document.location.href = links[links.selectedIndex].value;
    }
</script>
</body>
</html>
