<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form name="form">
    <div>
        <label>
            Фамилия <br/>
            <input type="text" name="surname">
        </label>
    </div>
    <div>
        <label>
            Имя <br/>
            <input type="text" name="name">
        </label>
    </div>
    <div>
        <label>
            Возраст <br/>
            <input type="number"
                   name="age"
                   size="3"
                   value="18"
                   onblur="checkAge(this)"
            >
        </label>
    </div>
    <div>
        <label>
            Телефон <br/>
            <input type="text" name="Phone">
        </label>
    </div>
    <button type="button" onclick="showData(document.form)">Show</button>
</form>

<script>
    function checkAge(element) {
        element.value = element.value < 18 ? '18' : element.value
    }
    function showData(form) {
        const fd = new FormData(form);
        let response = '';
        fd.forEach((value, key) => {
            response += `${key}: ${value} \n`;
        });

        alert(response);
    }
</script>
</body>
</html>
