<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<H1>Работа с готовым списком</H1>
<form name="test">
    <select name="item" size=5>
        <option value="tea" selected>Чай
        <option value="coffee">Кофе
        <option value="milk">Молоко
        <option value="cocoa">Какао
        <option value="juice">Сок
    </select>
    <input type="button" value="Пусть кофе"
           onClick="test.item.options[1].setAttribute('selected', 'selected');">
    <input type="button" value="Посмотрим"
           onClick="checkItems(document.test.item);">
</form>
<script>
    function checkItems(items) {
        const selectedIndex = items.selectedIndex;
        let text = "Предложено " + selectedIndex.length + " напитков" +
            "\nВыбран " + items.options[selectedIndex].text +
            " (value= " + items.options[selectedIndex].value +
            ", index= " + items.options[selectedIndex].index + ")";
        if (items.options.defaultSelected) {
            text += "\nЭтот напиток выбирается по умолчанию";
        }
        alert(text);
    }
</script>
</body>
</html>
