<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<FORM NAME="self2">
    <label><INPUT
            TYPE="radio"
            NAME="Code"
            VALUE="Good"
            onClick="if(this.checked) checkRadio(this.form,this.value);">
        Явка в норме
    </label>
    <label><INPUT
            TYPE="radio"
            NAME="Code"
            VALUE="Bad"
            onClick="if(this.checked) checkRadio(this.form,this.value);">
        Явка провалена
    </label>
    <TEXTAREA NAME="letter" ROWS="3" COLS="35"> </TEXTAREA>
    <INPUT
            TYPE="button"
            VALUE="Готово"
            onClick="alert(document.self2.letter.value);">
    <INPUT TYPE="reset" VALUE="Сброс"/>
</FORM>
<script>
    const ok = 'Тетя Эльза чувствует себя хорошо';
    const problem = 'Тетя Эльза заболела';

    function getDate() {
        return new Date().toLocaleString() + '\n';
    }

    function checkRadio(form, value) {
        form.letter.value = value === 'Good' ? getDate() + ok : getDate() + problem;
    }
</script>
</body>
</html>
