<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="ex1"></div>
<form>
    <input type="button" onclick="handleClick(event)" value="Нажмите здесь" name="button">
</form>
<script>
    const container = document.getElementById('ex1');
    function handleClick(event) {
        const value = event.target.value;
        const name = event.target.name;
        container.innerHTML= `<HR>Вы нажали кнопку:  ${value.bold()} с именем: ${name.bold()}<HR>`;
    }
</script>
</body>
</html>
