<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<H1>Метод click группы переключателей</H1>
<form name="test">
    <label>
        <input type="radio" name="sex" value="Man" checked>Мужской
    </label>
    <label>
        <input type="radio" name="sex" value="Woman">Женский
    </label>
    <div>
        Состояние переключателей можно изменить и этой кнопкой
        <input type="button" value="Смена состояния" onClick="handleClick();">
    </div>
</form>
<script>
    function handleClick() {
        const index = document.test.sex[0].checked ? 1 : 0;
        document.test.sex[index].click();
    }
</script>
</body>
</html>
